; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
Class1=CVDrawResApp
LastClass=CVDrawResApp
NewFileInclude2=#include "VDrawRes.h"
ResourceCount=34
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_DIALOG1
Resource2=IDD_OSNAPDIALOG (English (U.S.))
Resource3=IDD_LAYERDLG (English (U.S.))
Resource4=IDR_POPMENUZOOMPRINT (English (U.S.))
Resource5=IDD_LAYOUTS (English (U.S.))
Resource6=IDD_LINETYPEDLG (English (U.S.))
Resource7=IDD_SELECTCOLOR (English (U.S.))
Resource8=IDD_LINETYPEDLG1 (English (U.S.))
Resource9=IDD_PEN_ASSIGNMENTS (English (U.S.))
Resource10=IDD_PREVIEWDLG (English (U.S.))
Resource11=IDD_LAYOUTNEW
Resource12=IDD_INSERTDIALOG (English (U.S.))
Resource13=IDD_LAYOUTNEW (Greek)
Resource14=IDD_LINETYPEDLG
Resource15=IDD_LW (Greek)
Resource16=IDD_LAYOUTS
Resource17=IDD_HATCHPATTERNDLG
Resource18=IDD_OSNAPDIALOG
Resource19=IDD_PEN_ASSIGNMENTS
Resource20=IDD_PASSWORD_DLG
Resource21=IDD_SELECTCOLOR
Resource22=IDD_PASSWORD_DLG (English (U.S.))
Resource23=IDD_CHOOSECOLOR
Resource24=IDD_PREVIEWDLG
Resource25=IDD_EDIT_ATTRIB
Resource26=IDD_LW
Resource27=IDD_LAYERDLG
Resource28=IDD_INSERTDIALOG
Resource29=IDD_EDIT_ATTRIB (English (U.S.))
Resource30=IDD_LAYOUTNEW (English (U.S.))
Resource31=IDD_LW (English (U.S.))
Resource32=IDD_HATCHPATTERNDLG (English (U.S.))
Resource33=IDD_CHOOSECOLOR (English (U.S.))
Resource34=IDR_POPMENUZOOMPRINT

[CLS:CVDrawResApp]
Type=0
HeaderFile=VDrawRes.h
ImplementationFile=VDrawRes.cpp
Filter=N

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_PREVIEWDLG (English (U.S.))]
Type=1
Class=?
ControlCount=38
Control1=IDC_SELECTPRINTER,button,1342275585
Control2=IDC_TOP,edit,1342242944
Control3=IDC_LEFT,edit,1342242944
Control4=IDC_BOTTOM,edit,1342242944
Control5=IDC_RIGHT,edit,1342242944
Control6=IDC_RADIO3,button,1342341129
Control7=IDC_RADIO4,button,1342210057
Control8=IDC_PRINTERMM,edit,1342374016
Control9=IDC_DRAWUNT,edit,1342242944
Control10=IDC_SCFIT,button,1342275587
Control11=IDC_BW,button,1342275587
Control12=IDC_PENASSIGN,button,1342275584
Control13=IDC_RADIO1,button,1342341129
Control14=IDC_RADIO2,button,1342210057
Control15=IDC_RADIO7,button,1342341129
Control16=IDC_RADIO6,button,1342210057
Control17=IDC_PICKWINDOW,button,1342406656
Control18=IDC_UPDATEVIEW,button,1342275584
Control19=IDOK,button,1342275584
Control20=IDCANCEL,button,1342275584
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_PREVIEWWIN,button,1342210059
Control26=IDC_STATIC,static,1342177284
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342177284
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342177284
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342177284
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342177284
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_PRINTUNIT_TYPE,static,1342308352

[DLG:IDD_OSNAPDIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=15
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_CHECK1,button,1342275587
Control4=IDC_CHECK2,button,1342275587
Control5=IDC_CHECK3,button,1342275587
Control6=IDC_CHECK4,button,1342275587
Control7=IDC_CHECK5,button,1342275587
Control8=IDC_CHECK6,button,1342275587
Control9=IDC_BUTTON2,button,1342275584
Control10=IDC_CHECK8,button,1342275587
Control11=IDC_CHECK10,button,1342275587
Control12=IDC_CHECK12,button,1342275587
Control13=IDC_CHECK13,button,1342275587
Control14=IDC_CHECK11,button,1342275587
Control15=IDC_BUTTON7,button,1342275584

[DLG:IDD_LAYERDLG (English (U.S.))]
Type=1
Class=?
ControlCount=16
Control1=ID_CURRENT,button,1342275584
Control2=IDNEW,button,1342275584
Control3=IDC_NEW,edit,1342242944
Control4=IDC_LIST2,SysListView32,1342243857
Control5=IDSELECTALL,button,1342275584
Control6=IDDESELECT,button,1342275584
Control7=IDDELETE,button,1342275584
Control8=IDFREEZE,button,1342275584
Control9=IDTHAW,button,1342275584
Control10=IDCOLOR,button,1342275584
Control11=IDLTYPE,button,1342275584
Control12=IDLOCK,button,1342275584
Control13=IDUNLOCK,button,1342275584
Control14=IDCANCEL,button,1342275584
Control15=IDOK,button,1342275585
Control16=IDC_CURRENTName,static,1342308352

[DLG:IDD_EDIT_ATTRIB (English (U.S.))]
Type=1
Class=?
ControlCount=16
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDNEXT,button,1342275584
Control4=IDPREV,button,1342275584
Control5=IDC_TAG2,static,1342308352
Control6=IDC_TAG3,static,1342308352
Control7=IDC_TAG4,static,1342308352
Control8=IDC_TAG5,static,1342308352
Control9=IDC_TAG1,static,1342308352
Control10=IDC_VAL1,edit,1342242944
Control11=IDC_VAL2,edit,1342242944
Control12=IDC_VAL3,edit,1342242944
Control13=IDC_VAL4,edit,1342242944
Control14=IDC_VAL5,edit,1342242944
Control15=IDC_STATIC,static,1342308492
Control16=IDC_BLOCKNAME,static,1342308352

[DLG:IDD_INSERTDIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=21
Control1=IDOK,button,1342406657
Control2=IDCANCEL,button,1342275584
Control3=IDC_RADIOBLOCK,button,1342341129
Control4=IDC_BLOCKLIST,combobox,1344340227
Control5=IDC_RADIOFILE,button,1342210057
Control6=IDC_FILENAME,edit,1342242944
Control7=IDC_SELECTFILE,button,1342275584
Control8=IDC_PARAMONSCREEN,button,1342373891
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_INSX,edit,1342242944
Control12=IDC_STATIC,static,1342308352
Control13=IDC_INSY,edit,1342242944
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_SCALEX,edit,1342242944
Control17=IDC_STATIC,static,1342308352
Control18=IDC_SCALEY,edit,1342242944
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_ROTATION,edit,1342242944

[DLG:IDD_PEN_ASSIGNMENTS (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_LIST1,listbox,1344342401
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_WIDTH,edit,1342242944
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COLOR,button,1342242827

[DLG:IDD_SELECTCOLOR (English (U.S.))]
Type=1
Class=?
ControlCount=13
Control1=IDC_COLOR,edit,1342242944
Control2=IDC_BYLAYER,button,1342275584
Control3=IDC_COL10,button,1342242827
Control4=IDC_COL6,button,1342242827
Control5=IDC_COL240,button,1342242827
Control6=IDOK,button,1342275585
Control7=IDCANCEL,button,1342275584
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BYBLOCK,button,1342275584
Control13=IDTRUECOLOR,button,1342275584

[DLG:IDD_LINETYPEDLG (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_LIST1,listbox,1344340353

[MNU:IDR_POPMENUZOOMPRINT (English (U.S.))]
Type=1
Class=?
Command1=ID_VDCOMMANDS_REGEN
Command2=ID_VDCOMMANDS_REDRAW
Command3=ID_VDCOMMANDS_ZOOM_E
Command4=ID_VDCOMMANDS_ZOOM_W
Command5=ID_VDCOMMANDS_ZOOM_P
Command6=ID_ZOOMIN
Command7=ID_ZOOMOUT
Command8=ID_VDCOMMANDS_ZOOM_ALL
Command9=ID_PAN
Command10=ID_VDCOMMANDS_3DVIEW_TOP
Command11=ID_VDCOMMANDS_3DVIEW_BOTTOM
Command12=ID_VDCOMMANDS_3DVIEW_LEFT
Command13=ID_VDCOMMANDS_3DVIEW_RIGHT
Command14=ID_VDCOMMANDS_3DVIEW_FRONT
Command15=ID_VDCOMMANDS_3DVIEW_BACK
Command16=ID_VDCOMMANDS_3DVIEW_SWISOMETRIC
Command17=ID_VDCOMMANDS_3DVIEW_SEISOMETRIC
Command18=ID_VDCOMMANDS_3DVIEW_NEISOMETRIC
Command19=ID_VDCOMMANDS_3DVIEW_NWISOMETRIC
Command20=ID_VDCOMMANDS_3DVIEW_PLANWORLD
Command21=ID_VDCOMMANDS_WIRE
Command22=ID_VDCOMMANDS_HIDE
Command23=ID_VDCOMMANDS_SHADE
Command24=ID_VDCOMMANDS_SHADEEDGEON
Command25=ID_VDCOMMANDS_3DVIEW_DYNAMIC
Command26=ID_VDCOMMANDS_CLIPBOARD_COPY
Command27=IDLAYERS
Command28=IDPRINT
Command29=IDLAYOUTS
Command30=ID_VDCOMMANDS_EXIT
CommandCount=30

[DLG:IDD_LINETYPEDLG1 (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728961
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_LAYOUTS (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDCANCEL,button,1342275584
Control2=ID_CURENT,button,1342275584
Control3=ID_DEL,button,1342275584
Control4=IDC_LIST,listbox,1345388801
Control5=ID_NEW,button,1342275584

[DLG:IDD_LAYOUTNEW (Greek)]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1342242952

[DLG:IDD_LW (Greek)]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_LIST1,listbox,1344340305

[MNU:IDR_POPMENUZOOMPRINT]
Type=1
Class=?
Command1=ID_VDCOMMANDS_REGEN
Command2=ID_VDCOMMANDS_REDRAW
Command3=ID_VDCOMMANDS_ZOOM_E
Command4=ID_VDCOMMANDS_ZOOM_W
Command5=ID_VDCOMMANDS_ZOOM_P
Command6=ID_ZOOMIN
Command7=ID_ZOOMOUT
Command8=ID_VDCOMMANDS_ZOOM_ALL
Command9=ID_PAN
Command10=ID_VDCOMMANDS_3DVIEW_TOP
Command11=ID_VDCOMMANDS_3DVIEW_BOTTOM
Command12=ID_VDCOMMANDS_3DVIEW_LEFT
Command13=ID_VDCOMMANDS_3DVIEW_RIGHT
Command14=ID_VDCOMMANDS_3DVIEW_FRONT
Command15=ID_VDCOMMANDS_3DVIEW_BACK
Command16=ID_VDCOMMANDS_3DVIEW_SWISOMETRIC
Command17=ID_VDCOMMANDS_3DVIEW_SEISOMETRIC
Command18=ID_VDCOMMANDS_3DVIEW_NEISOMETRIC
Command19=ID_VDCOMMANDS_3DVIEW_NWISOMETRIC
Command20=ID_VDCOMMANDS_3DVIEW_PLANWORLD
Command21=ID_VDCOMMANDS_WIRE
Command22=ID_VDCOMMANDS_HIDE
Command23=ID_VDCOMMANDS_SHADE
Command24=ID_VDCOMMANDS_SHADEEDGEON
Command25=ID_VDCOMMANDS_3DVIEW_DYNAMIC
Command26=ID_VDCOMMANDS_CLIPBOARD_COPY
Command27=IDLAYERS
Command28=IDPRINT
Command29=IDLAYOUTS
Command30=ID_VDCOMMANDS_EXIT
CommandCount=30

[DLG:IDD_EDIT_ATTRIB]
Type=1
Class=?
ControlCount=16
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDNEXT,button,1342275584
Control4=IDPREV,button,1342275584
Control5=IDC_TAG2,static,1342308352
Control6=IDC_TAG3,static,1342308352
Control7=IDC_TAG4,static,1342308352
Control8=IDC_TAG5,static,1342308352
Control9=IDC_TAG1,static,1342308352
Control10=IDC_VAL1,edit,1342242944
Control11=IDC_VAL2,edit,1342242944
Control12=IDC_VAL3,edit,1342242944
Control13=IDC_VAL4,edit,1342242944
Control14=IDC_VAL5,edit,1342242944
Control15=IDC_STATIC,static,1342308492
Control16=IDC_BLOCKNAME,static,1342308352

[DLG:IDD_INSERTDIALOG]
Type=1
Class=?
ControlCount=21
Control1=IDOK,button,1342406657
Control2=IDCANCEL,button,1342275584
Control3=IDC_RADIOBLOCK,button,1342341129
Control4=IDC_BLOCKLIST,combobox,1344340227
Control5=IDC_RADIOFILE,button,1342210057
Control6=IDC_FILENAME,edit,1342242944
Control7=IDC_SELECTFILE,button,1342275584
Control8=IDC_PARAMONSCREEN,button,1342373891
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_INSX,edit,1342242944
Control12=IDC_STATIC,static,1342308352
Control13=IDC_INSY,edit,1342242944
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_SCALEX,edit,1342242944
Control17=IDC_STATIC,static,1342308352
Control18=IDC_SCALEY,edit,1342242944
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_ROTATION,edit,1342242944

[DLG:IDD_LAYOUTNEW]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1342242952

[DLG:IDD_LAYOUTS]
Type=1
Class=?
ControlCount=5
Control1=IDCANCEL,button,1342275584
Control2=ID_CURENT,button,1342275584
Control3=ID_DEL,button,1342275584
Control4=IDC_LIST,listbox,1345388801
Control5=ID_NEW,button,1342275584

[DLG:IDD_LINETYPEDLG]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_LIST1,listbox,1344340353

[DLG:IDD_LW]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_LIST1,listbox,1344340305

[DLG:IDD_OSNAPDIALOG]
Type=1
Class=?
ControlCount=15
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_CHECK1,button,1342275587
Control4=IDC_CHECK2,button,1342275587
Control5=IDC_CHECK3,button,1342275587
Control6=IDC_CHECK4,button,1342275587
Control7=IDC_CHECK5,button,1342275587
Control8=IDC_CHECK6,button,1342275587
Control9=IDC_BUTTON2,button,1342275584
Control10=IDC_CHECK8,button,1342275587
Control11=IDC_CHECK10,button,1342275587
Control12=IDC_CHECK12,button,1342275587
Control13=IDC_CHECK13,button,1342275587
Control14=IDC_CHECK11,button,1342275587
Control15=IDC_BUTTON7,button,1342275584

[DLG:IDD_PEN_ASSIGNMENTS]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_LIST1,listbox,1344342401
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_WIDTH,edit,1342242944
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COLOR,button,1342242827

[DLG:IDD_PREVIEWDLG]
Type=1
Class=?
ControlCount=38
Control1=IDC_SELECTPRINTER,button,1342275585
Control2=IDC_TOP,edit,1342242944
Control3=IDC_LEFT,edit,1342242944
Control4=IDC_BOTTOM,edit,1342242944
Control5=IDC_RIGHT,edit,1342242944
Control6=IDC_RADIO3,button,1342341129
Control7=IDC_RADIO4,button,1342210057
Control8=IDC_PRINTERMM,edit,1342374016
Control9=IDC_DRAWUNT,edit,1342242944
Control10=IDC_SCFIT,button,1342275587
Control11=IDC_BW,button,1342275587
Control12=IDC_PENASSIGN,button,1342275584
Control13=IDC_RADIO1,button,1342341129
Control14=IDC_RADIO2,button,1342210057
Control15=IDC_RADIO7,button,1342341129
Control16=IDC_RADIO6,button,1342210057
Control17=IDC_PICKWINDOW,button,1342406656
Control18=IDC_UPDATEVIEW,button,1342275584
Control19=IDOK,button,1342275584
Control20=IDCANCEL,button,1342275584
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_PREVIEWWIN,button,1342210059
Control26=IDC_STATIC,static,1342177284
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342177284
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342177284
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342177284
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342177284
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_PRINTUNIT_TYPE,static,1342308352

[DLG:IDD_HATCHPATTERNDLG]
Type=1
Class=?
ControlCount=3
Control1=IDC_LIST1,SysListView32,1350632452
Control2=IDOK,button,1342275585
Control3=IDCANCEL,button,1342275584

[DLG:IDD_CHOOSECOLOR]
Type=1
Class=?
ControlCount=28
Control1=65535,static,1342308352
Control2=COLOR_BOX1,static,1342373899
Control3=65535,static,1342308352
Control4=COLOR_CUSTOM1,static,1342373899
Control5=COLOR_MIX,button,1342373888
Control6=IDOK,button,1342406657
Control7=IDCANCEL,button,1342406656
Control8=1038,button,1342373888
Control9=COLOR_RAINBOW,static,1342181387
Control10=COLOR_LUMSCROLL,static,1342181387
Control11=COLOR_CURRENT,static,1342181387
Control12=COLOR_SOLID,button,1342373888
Control13=COLOR_SOLID_LEFT,static,1342308354
Control14=COLOR_SOLID_RIGHT,static,1342308352
Control15=COLOR_HUEACCEL,static,1342308354
Control16=COLOR_HUE,edit,1350762496
Control17=COLOR_SATACCEL,static,1342308354
Control18=COLOR_SAT,edit,1350762496
Control19=COLOR_LUMACCEL,static,1342308354
Control20=COLOR_LUM,edit,1350762496
Control21=COLOR_REDACCEL,static,1342308354
Control22=COLOR_RED,edit,1350762496
Control23=COLOR_GREENACCEL,static,1342308354
Control24=COLOR_GREEN,edit,1350762496
Control25=COLOR_BLUEACCEL,static,1342308354
Control26=COLOR_BLUE,edit,1350762496
Control27=COLOR_ADD,button,1342373888
Control28=IDBYVCI,button,1342406656

[DLG:IDD_SELECTCOLOR]
Type=1
Class=?
ControlCount=13
Control1=IDC_COLOR,edit,1342242944
Control2=IDC_BYLAYER,button,1342275584
Control3=IDC_COL10,button,1342242827
Control4=IDC_COL6,button,1342242827
Control5=IDC_COL240,button,1342242827
Control6=IDOK,button,1342275585
Control7=IDCANCEL,button,1342275584
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BYBLOCK,button,1342275584
Control13=IDTRUECOLOR,button,1342275584

[DLG:IDD_PASSWORD_DLG]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PASS_FILE_NAME,static,1342308352
Control3=IDC_EDIT_PWD,edit,1350631592
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[DLG:IDD_LAYOUTNEW (English (U.S.))]
Type=1
ControlCount=4
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1342242952

[DLG:IDD_LW (English (U.S.))]
Type=1
ControlCount=3
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_LIST1,listbox,1344340305

[DLG:IDD_HATCHPATTERNDLG (English (U.S.))]
Type=1
ControlCount=3
Control1=IDC_LIST1,SysListView32,1350632452
Control2=IDOK,button,1342275585
Control3=IDCANCEL,button,1342275584

[DLG:IDD_CHOOSECOLOR (English (U.S.))]
Type=1
ControlCount=28
Control1=65535,static,1342308352
Control2=COLOR_BOX1,static,1342373899
Control3=65535,static,1342308352
Control4=COLOR_CUSTOM1,static,1342373899
Control5=COLOR_MIX,button,1342373888
Control6=IDOK,button,1342406657
Control7=IDCANCEL,button,1342406656
Control8=1038,button,1342373888
Control9=COLOR_RAINBOW,static,1342181387
Control10=COLOR_LUMSCROLL,static,1342181387
Control11=COLOR_CURRENT,static,1342181387
Control12=COLOR_SOLID,button,1342373888
Control13=COLOR_SOLID_LEFT,static,1342308354
Control14=COLOR_SOLID_RIGHT,static,1342308352
Control15=COLOR_HUEACCEL,static,1342308354
Control16=COLOR_HUE,edit,1350762496
Control17=COLOR_SATACCEL,static,1342308354
Control18=COLOR_SAT,edit,1350762496
Control19=COLOR_LUMACCEL,static,1342308354
Control20=COLOR_LUM,edit,1350762496
Control21=COLOR_REDACCEL,static,1342308354
Control22=COLOR_RED,edit,1350762496
Control23=COLOR_GREENACCEL,static,1342308354
Control24=COLOR_GREEN,edit,1350762496
Control25=COLOR_BLUEACCEL,static,1342308354
Control26=COLOR_BLUE,edit,1350762496
Control27=COLOR_ADD,button,1342373888
Control28=IDBYVCI,button,1342406656

[DLG:IDD_PASSWORD_DLG (English (U.S.))]
Type=1
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PASS_FILE_NAME,static,1342308352
Control3=IDC_EDIT_PWD,edit,1350631592
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[DLG:IDD_LAYERDLG]
Type=1
Class=?
ControlCount=16
Control1=ID_CURRENT,button,1342275585
Control2=IDNEW,button,1342275584
Control3=IDC_NEW,edit,1342247044
Control4=IDC_LIST2,SysListView32,1342243857
Control5=IDSELECTALL,button,1342275584
Control6=IDDESELECT,button,1342275584
Control7=IDDELETE,button,1342275584
Control8=IDFREEZE,button,1342275584
Control9=IDTHAW,button,1342275584
Control10=IDCOLOR,button,1342275584
Control11=IDLTYPE,button,1342275584
Control12=IDLOCK,button,1342275584
Control13=IDUNLOCK,button,1342275584
Control14=IDCANCEL,button,1342275584
Control15=IDOK,button,1342275584
Control16=IDC_CURRENTName,static,1342308352

